# spirngdemo2

./: pom.xml
src/main/java/org/fyh/spirngdemo2/: App.java
src/main/java/org/fyh/spirngdemo2/commons/: OpenPage.java
src/main/java/org/fyh/spirngdemo2/configuration/: DruidDBConfig.java  DruidDataSourceConfiguration.java  Swagger2.java
src/main/java/org/fyh/spirngdemo2/controller/: BaseController.java  HelloWorldController.java  LocalRepositoryController.java  ParamValidaController.java  TeacherController.java  UserController.java
src/main/java/org/fyh/spirngdemo2/entity/: Student.java  Teacher.java  TeacherInfo.java  User.java
src/main/java/org/fyh/spirngdemo2/filter/: DruidStatFilter.java
src/main/java/org/fyh/spirngdemo2/interceptor/: LoginInterceptor.java  MyWebAppConfigurer.java
src/main/java/org/fyh/spirngdemo2/mapper/: StudentMapper.java  TeacherInfoMapper.java  TeacherMapper.java
src/main/java/org/fyh/spirngdemo2/service/: TeacherService.java
src/main/java/org/fyh/spirngdemo2/servlet/: DruidStatViewServlet.java
src/main/java/org/fyh/spirngdemo2/util/: UUIDUtil.java
src/main/java/org/fyh/spirngdemo2/vo/: ParamValida.java  TeacherVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  generator.xml  logback-spring.xml  springboot2.sql
src/main/resources/mybatis/mapper/: StudentMapper.xml  TeacherInfoMapper.xml  TeacherMapper.xml
src/test/java/org/fyh/spirngdemo2/: AppTest.java
